{
  "name": "ApiTestingCypress",
  "version": "1.0.0",
  "description": "examples for some api tests using Cypress",
  "main": "index.js",
  "author": "MuhammedNalci",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open --config integrationFolder=cypress/specs",
    "cy:run": "rm -rf cypress/testResults && cypress run --headless --config integrationFolder=cypress/specs --env allure=true",
    "allure:report": "yarn allure generate cypress/testResults -c -o cypress/allure-results"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^1.8.0",
    "allure-commandline": "^2.13.0",
    "cypress": "^4.12.1"
  }
}
